apiVersion: v2
name: ohad-chat-app
version: 0.0.1
description: A Helm chart for Chat app

dependencies:
  - name: ohad-chat-app-client
    version: 0.0.1
    repository: file://../../client/helm
  - name: ohad-chat-app-server
    version: 0.0.1
    repository: file://../../server/helm
  - name: mongodb
    version: 13.6.2
    repository: https://charts.bitnami.com/bitnami